spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_service
spring.datasource.username=root
spring.datasource.password=root

validation.rules=EMAIL_VALIDATOR,PHONE_VALIDATOR,COMPANY_NAME_VALIDATOR,INDUSTRY_TYPE_VALIDATOR,ACCOUNT_MANAGER_VALIDATOR,NAME_VALIDATION_FAILED